<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Hoefler Text," "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.3em;
    color: #737373;
    background-color: #ffffff;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
    text-decoration: none;
}
a:hover {
    color: #0050a3;
    text-decoration: underline;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
    padding-left: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
    text-transform: capitalize;
    font-weight: lighter;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
img {
	width: 90%;
	padding: 8px;
	box-shadow: 0px 0px 2px #3a3a3a;
	margin-left: 10px;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
/* Code below this line is copyright Twitter Inc. */

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}
/* override default chrome & firefox settings */
input:not([type="image"]), textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
label,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 18px;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
  margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
select, input[type=file] {
  height: 27px;
  line-height: 27px;
}
textarea {
  height: auto;
}

/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}

input[type=text],
input[type=password],
select,
textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* buttons */
button {
  display: inline-block;
  padding: 4px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
  color: #fff;
  background-position: 0 -15px;
  text-decoration: none;
}
button:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title><div class="center">User Experience work at Québec</div></title>

</head>
<body>
<p><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"></link></p>

<h1><div class="center">User Experience work at Québec</div></h1>

<p><em>ou petit Précis graphique d'une approche expérience utilisateur</em></p>

<p><small>since janvier 2014, by maxime bodereau</small></p>

<h3>Introduction</h3>

<hr />

<blockquote><p>I have write this book responding a graphical <strong>need to root Ui and Ux elegantly</strong>.
This guide is dress up to Graphic Designer, Ux researcher from all horizons, and all Pixels Creator must know some Ux. This is also a graphical quick resume to explain what is Ux to curious people.</p>

<p>This is also my portfolio.
Maxime Bodereau</p></blockquote>

<h2>Discover your company</h2>

<hr />

<p>Inside the firm, the everyday-work is <strong>UX Evangelisation</strong>.<br/>
When i arrived, i wasn't sure i'd make a good move. The Firm seems to be a kind of old school with heavy process to make any software changes. Clients are Tax Lawyers, you know, they have an "any-changes" reputation.</p>

<pre><code>e.g My work was understand the actual old sofware (in Delphi7) and give a new interface (in Saas).
</code></pre>

<p>Challenge accepted. Be kind, be aware, be open, listen and know the constrains.</p>

<blockquote><p>Don't be a graphic designer who works on shiny, create shiny.</p></blockquote>

<h2>Planification</h2>

<hr />

<p>With a challenge like that, a good planification is important. Really ? No...
Don't lose your time on that. See Titles ? it's your calendar.</p>

<ul>
<li><del>Planification, it's done</del>-</li>
<li><h4><a href="#Guide">Guide Ux</a></h4></li>
<li><h4><a href="#Interview">Interview Users for Persona</a></h4></li>
<li><h4><a href="#Persona">Persona</a></h4></li>
<li><h4><a href="#Moodboard">Moodboard</a></h4></li>
<li><h4><a href="#Benchmark">Benchmark</a></h4></li>
<li><h4><a href="#Business">Business Intelligence</a></h4></li>
<li><h4><a href="#Datavizualisations">Datavizualisations</a></h4></li>
<li><h4><a href="#Workflow">Workflow</a></h4></li>
<li><h4><a href="#Material">Material Design</a></h4></li>
<li><h4><a href="#Participatory">Participatory Design</a></h4></li>
</ul>


<p>Now i'm clear on that, let's work.  First challenge is to know customers. You have to know some things:</p>

<ul>
<li><p>The Global Process in a Firm, i mean, the software is use in that Company, but look for the input to output. You'll see that your software is a tiny small part of an bigger process. Keep that in mind, write it, it will be your workflow first step</p></li>
<li><p>With the marketing help, find every kind of Firms use the software :</p>

<ul>
<li>Small to Big.</li>
<li>Young to Old.</li>
<li>Create your own segments and reffine to pick some interest Companies</li>
<li>Chose one of each segment found.</li>
</ul>
</li>
<li><p>Take Rendez-vous.</p></li>
<li><p>Your think Customers are sufficient ? Don't forget Users of your Customers</p></li>
</ul>


<p>Bien, let's create a tool for your Company, to explain what and why it's important to see the behaviors of your customers ( not only superiors, i mean ). Your Collegues and all person interested inside.</p>

<p>For this, i choose to create a book, because it's easier to take notes when you are front of someone. But if you are more techies maybe create a tablet app with you team, etc... I think, one day i'll transform mine into a nodejs app.</p>

<h2><a name="Guide"></a>Let's create our Ux Guide</h2>

<hr />

<p>With the help of Ux team and some books<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup> about that, create a leaflet. Until now, i used a notebook and a black pen.</p>

<p>I made the leaflet with Indesign. The icons with Illustrator.</p>

<p><img src="https://m1.behance.net/rendition/modules/105003805/disp/2495f3776e4f7134842c6434afa8fd15.jpg" alt="image" /></p>

<p>To help and be visual, you can see more steps in here on <a href="https://www.behance.net/gallery/15297567/Persona-UX-Guide">this page</a> of my portfolio</p>

<p><img src="https://m1.behance.net/rendition/modules/105003811/disp/75f6c4a8be652ce3b0c063ed6bbc83dd.jpg" alt="image" /></p>

<p>And some photoshop for proper visualisation <small></p>

<p>tips: Print your cover book on A3 and hang it at your bureau. Share in every moment.</small></p>

<p><img src="https://m1.behance.net/rendition/modules/123044607/disp/4b7ab06a5aae6cbf9db0ff6198edfc24.jpg" alt="image" /></p>

<p>What you need inside your <strong>UX Guide Book</strong></p>

<ul>
<li>Why make a Guide Book, and to whom</li>
<li>Behavior to have in front of someone</li>
<li>What is observation</li>
<li>Where the worker is in the Company</li>
<li>Describes User roles you see</li>
<li>Workflow</li>
<li>Technologic Environment of your user ( smartphone, tablet, desktop... )</li>
<li>List of people you met</li>
<li>Quotes</li>
<li>Some blank blank note pages</li>
<li>Ressources of the book
￼￼￼￼￼￼￼￼￼￼￼￼</li>
</ul>


<p><small>and eleven versions of this book later...</small></p>

<p><button class="btn btn-default" style="display:block;width:100%" onClick="parent.location='https://gumroad.com/l/VbNZ'">i want the template book</button></p>

<h2><a name="Interviewing"></a>Interviewing Users</h2>

<hr />

<p>Now, the fun UX part.<br/>
Take dates with your Firms selection, for me 4 was enough.</p>

<p><strong>Tools to bring :</strong></p>

<ul>
<li>Don't forget you manual</li>
<li>and pencils</li>
<li>Take Photographies</li>
<li>and small Videos records</li>
<li>Thief some papers, manuels, leaflet from the Firm</li>
<li>everything you want, be creative</li>
</ul>


<p><strong>And, you know, Observation is everything</strong></p>

<h2><a name="Persona"></a>Persona</h2>

<hr />

<p>Good, you have materials matters, a lot maybe. That's nice.</p>

<p>Read your notes, read the collegues notes.</p>

<p>Create some meeting collegues and concern people to events and give life to Persona. In group don't go in details, it'll kill you.</p>

<p><strong>The tooling part</strong></p>

<p>Create a excel-like sheet, my advice is google, because it's a sharing tool. But you're free.</p>

<p><img src="https://m1.behance.net/rendition/modules/114035541/hd/5c4b586c882fc2551c31c508df2fc08f.png" alt="image" /></p>

<p>For names find on <a href="http://uinames.com">ui-names</a></p>

<p>Find avatars on <a href="http://uifaces.com">ui-faces</a></p>

<p>You can find <a href="http://www.ux-lady.com/wp-content/uploads/2013/06/10-user-personas-elements-uxlady.jpg">here</a> a good template for your Persona. But read books before, gives you ability to personalize yours.</p>

<p><strong>The output part</strong></p>

<p>It's time, really. You have to think to print your personas on A4 and hang them on walls all around your firm.</p>

<blockquote><p>Be creative.
It's home campaign field.</p></blockquote>

<p>And don't forget your customers, create a public website like just lower, of course, don't share everything, select "la crème" of what do you want to show:</p>

<p><img src="https://m1.behance.net/rendition/modules/115170665/disp/d1a72b04a9b58daf38680d9d4656aa0a.png" alt="image" /></p>

<p>Made with <a href="http://getbootstrap.com">twitter bootstrap</a> and some <a href="http://bootsnipp.com">code snippets</a></p>

<p><strong>Want pushing forward ?</strong> Create json from google spreadsheet with tabletopjs and jquery, to auto-update personas.</p>

<p><strong>More forward ?</strong> Add some datavizualisations with D3.js. I've add oftenly web-diagrams to understand quickly the strengthness and weakness of my persona</p>

<h2><a name="Moodboard"></a>Moodboard</h2>

<hr />

<p>Nice part for the graphic designer am i.</p>

<p>Here to, you have to think, in first hand your Company and second hand Customers.</p>

<p>By a brainstorming list adjectives, feelings and actions representing your software.</p>

<p>It's your moodboard. You can make it participative but i suggest to make at least 50% of the work, because everybody can't be abstract.</p>

<p>A tool like <a href="http://mural.ly">Murally</a> can help you.</p>

<p><img src="https://m1.behance.net/rendition/modules/123320737/disp/6b3a5fa0c8e6df6c115205c67bee544f.png" alt="image" /></p>

<p><small>An extract moodboard for a Tax Software</small></p>

<p>Find <a href="http://niice.co">niice</a> images for you moodboard.</p>

<p>And put some marketing words.</p>

<pre><code>You can print yours in giant, and write on it to improve.
</code></pre>

<h2><a name="Benchmark"></a>Benchmark</h2>

<hr />

<blockquote><p>Garde toujours tes amis près de toi et tes enemis, encore plus près.
  <small>Al Pacino</small></p></blockquote>

<p>After you're just know ecosystem user, as an Ux you have to <strong>know ecosystem outside your firm</strong>. Benchmarking will help you.</p>

<p>Open a spreadsheet or excel, and list the concurrency firms. Add some interest points, put them into columns and compare each other. Even your software. It will give you a good departure point.</p>

<p>Take most 3 interesting adversaries :</p>

<ul>
<li>Test and try their solutions and software.</li>
<li>Take Screenshots of websites, apps, features.</li>
<li>Create the moodboards on A3 with the screenshots and marketing stuffs, like baseline or keywords.</li>
</ul>


<p>Print, hang, and share in your Firm.</p>

<h2><a name="Business"></a>Business is Intelligence</h2>

<hr />

<p>All along the project, keep in mind Datas.</p>

<p>Key Performance Indicators are made to give you the NSA control on a deltaplane. Big datas, small datas, who care's ? Search for valuable and reliable informations. Mix them into a powerful control panel serving you needs.</p>

<p>With a pen : List groups of valuable datas, reorganize and draw blocks to look for a good solution.</p>

<p>Make it in 'strator, gives you beautiful wireframes adapted to you environment, convert in html to have a beautiful website,plug jquery, send to you oriented-server developper and voilà.</p>

<p><img src="https://m1.behance.net/rendition/modules/123358241/disp/14eea692c7cb6811691a93cd06696711.png" alt="image" /></p>

<p>For my project, i have to deep dive into</p>

<ul>
<li>5 years of datas</li>
<li>500 00 xml files</li>
<li>Extract the valuable datas</li>
<li>Create the Wireframes</li>
<li>Create html5/css/jquery</li>
<li>Use velocityjs to add animation to show datas</li>
</ul>


<p>K.P.I will give you the strength and the good accuracy to take decisions, and precision for you app.</p>

<p><strong>Share and learn :</strong></p>

<p>You have your valuable data, but it's not enough. Insert in the loop the Product Owner and wait his feedback, add user roles and his cards to the dashboard, give an access. And iterate.</p>

<h2><a name="Dataviz"></a>Datavizualisation</h2>

<hr />

<p>Why this chapter ? From the benchmarking, you have understand the important essential of interpret datas into graphical elements, to explain easily value.</p>

<p>As Ux you will represent the interactions between Personas, Users and Software.</p>

<p>Begin by Software, for my part my compagny own multiple versions of the same software. My example is to see interactions between them:</p>

<p><img src="https://m1.behance.net/rendition/modules/123511307/disp/76a7b2a5761e4e939c2b7c580a39adb4.png" alt="image" /></p>

<p>In the Software challenge is to <strong>sort functionalities in groups modules</strong>:</p>

<ul>
<li>Input

<ul>
<li>Import</li>
<li>Create</li>
</ul>
</li>
<li>Output

<ul>
<li>Print</li>
<li>Export</li>
</ul>
</li>
<li>Client Management</li>
<li>Versioning</li>
<li>Verification</li>
<li>Search and Help</li>
<li>Administration</li>
<li>Create html card for each module</li>
</ul>


<p><img src="https://m1.behance.net/rendition/modules/123596817/disp/512682528874f37c5524cfb48ac3572d.png" alt="image" /></p>

<p>You already have Personas. And you have whole process of each users in a firm.
<strong>Define your own user roles </strong>:</p>

<ul>
<li>Administrator</li>
<li>PowerUser</li>
<li>Client Manager</li>
</ul>


<p><strong>Assemble Modules, Personas and User Roles.</strong> See how all works together.</p>

<p><img src="https://m1.behance.net/rendition/modules/123512673/disp/49df8e83a14105426ccb329225d46f44.png" alt="image" />
<small>Hierarchical edge bundle, make with d3js</small></p>

<p>On this chord diagram you can see Modules up left, Personas up right, and User Roles down right. And the link between them.</p>

<blockquote><p>Begins to be lighter, isn't it ?</p></blockquote>

<p>Share to concerned people to have feedbacks.</p>

<h2><a name="Workflow"></a>Workflow</h2>

<hr />

<p>Begin from the cardboard.</p>

<ul>
<li>Create subpages for each card.</li>
<li>List all actions. <small> ( if a software help exists use that )</small></li>
<li>Each card contains a full feature description.</li>
</ul>


<p>Split the subpage in to, on sidebar the features list, on right the Wireframe.</p>

<p>Use bootstrap twitter. Begin hierarchic structure of the module</p>

<h2><a name="Material"></a>Material Design</h2>

<hr />

<h2><a name="Participatory"></a>Participatory Design</h2>

<hr />

<h2><a name="Playground"></a>Playground</h2>

<hr />

<p><a href="http://poolailler.com">Poolailler</a></p>
<div class="footnotes">
<hr/>
<ol>
<li id="fn:1">
<p><small>Addiction by Design | Auditory Interfaces | Designing for the Digital Age | The Design of Everyday Things | The Guide to Wireframing by UXPin</small><a href="#fnref:1" rev="footnote">&#8617;</a></p></li>
</ol>
</div>

</body>
</html>